<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-oN-Nre">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-cF-BrM">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="400"/>
                                        <color key="backgroundColor" red="0.62286647373067106" green="0.90260301813160626" blue="0.0045756225255959076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOT-Bi-vUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-Bl-HHc">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="400"/>
                                        <color key="backgroundColor" red="0.32876045491040784" green="0.0" blue="0.85588540340414498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs2-Wa-1g4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="muQ-l0-u7U"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-Qh-VAO">
                                <rect key="frame" x="307" y="26" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="G3m-tg-JZS"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEM-CL-mdw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-6M-mlc">
                                <rect key="frame" x="107" y="153" width="161.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytH-oN-Nre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jd0-2Z-ejL"/>
                            <constraint firstItem="sDc-6M-mlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzZ-tu-sff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ytH-oN-Nre" secondAttribute="bottom" id="apo-Yh-jSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytH-oN-Nre" secondAttribute="trailing" id="fn1-zv-6im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELJ-Qh-VAO" secondAttribute="trailing" constant="29" id="gSf-Sk-AkC"/>
                            <constraint firstItem="ELJ-Qh-VAO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="hJ8-GU-D6L"/>
                            <constraint firstItem="ytH-oN-Nre" firstAttribute="top" secondItem="sDc-6M-mlc" secondAttribute="bottom" constant="30" id="pbu-Vc-nkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="jlQ-Bl-HHc" id="xjh-eP-nQi"/>
                        <outlet property="playBtn" destination="Bdb-cF-BrM" id="d9I-dK-wnU"/>
                        <outlet property="timeLabel" destination="sDc-6M-mlc" id="y4P-5f-7Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="42" height="56"/>
        <image name="play" width="48" height="61"/>
    </resources>
</document>
